border_inactive=green
border_active=white

status_line_bg=green
status_line_fg=black

highlight_bg=black
highlight_fg=white

highlight="#[bg=$highlight_bg,fg=$highlight_fg,bold]"
bold="#[bold]"
reset="#[bg=$status_line_bg,fg=$status_line_fg,nobold]"

# Border Colors
set -g pane-border-fg $border_inactive
set -g pane-active-border-fg $border_active

# Selection color
set -g mode-bg $status_line_bg
set -g mode-fg $status_line_fg

# Status Line
set -g status-bg $status_line_bg
set -g status-fg $status_line_fg

set -g status-left "$bold [#{session_name}] $reset"
set -g status-left-length 32

set -g status-right "#{prefix_highlight} $highlight #H $reset | %Y-%m-%d | %H:%M:%S "
set -g status-right-length 150

set -g window-status-format " #{window_index}:#{window_name}#{?window_last_flag,-, }"
set -g window-status-current-format "$highlight #{window_index}:#{window_name}#{?window_zoomed_flag,Z,} $reset"

set -g message-bg $status_line_bg
set -g message-fg $status_line_fg

# vim: ft=conf
